/* ------------------------------------------------------------------
* HEMS エミュレーター - config.js
*   設定ファイル
* ---------------------------------------------------------------- */
module.exports = {
  /* --------------------------------------------------------------
  * アクセストークン
  * ------------------------------------------------------------ */
  "token": "",

  /* --------------------------------------------------------------
  * アクセスコード
  * ------------------------------------------------------------ */
  "access_code": "",

  /* **************************************************************
  * REST 関連の設定
  * ************************************************************ */
  "rest": {
    /* --------------------------------------------------------------
    * WebAPI URI
    * - https:// のみ (http:// では動作しないため注意すること)
    * - バージョン指定までのパスを指定すること
    * - 最後にスラッシュを入れないこと
    * ------------------------------------------------------------ */
    "uri": "https://www.smarthouse-center.org/api/v1",
  },

  /* **************************************************************
  * WebSocket 関連の設定
  * ************************************************************ */
  "websocket": {
    /* --------------------------------------------------------------
    * URI
    * ------------------------------------------------------------ */
    "uri": "wss://www.smarthouse-center.org:443/ws/remote",
  },

  /* **************************************************************
  * ECHONET Lite エミュレーター関連の設定
  * ************************************************************ */
  "el_emulator": {
    /* --------------------------------------------------------------
    * ECHONET Lite のマルチキャストグループにジョインするかのフラグ
    * - true ならジョインし、false ならジョインしない
    * - false にすると (ジョインしないと)、マルチキャストパケットを受信でき
    *   ないため、外部からのマルチキャストリクエストに応答できない
    * - false は Windows 10 の WSL で本プログラムを実行できるようにするため
    *   の回避策であり、通常は false にしないこと (true にしておくこと)
    * - なお、本プログラムは Windows 10 の PowerShell 上でも動作する。
    *   その場合は、このフラグを false にする必要はない。
    * ------------------------------------------------------------ */
    "join_multicast": true,
  },

  /* **************************************************************
  * デバッグ関連の設定
  * ************************************************************ */
  "debug": {
    /* --------------------------------------------------------------
    * ログファイル出力フラグ
    * - 出力するなら true、しないなら false
    * - /logs/YYYYMMDD.log に出力される
    * ------------------------------------------------------------ */
    "file_enabled": false,

    /* --------------------------------------------------------------
    * ログファイルローテーション
    * - 保存過去ログファイル数 (当日分を含む)
    * - 必ず 1 ～　7 の範囲内の整数をセットすること
    * ------------------------------------------------------------ */
    "file_rotate": 3,

    /* --------------------------------------------------------------
    * ログディレクトリパス
    * - null または空文字列を指定すると hems-controller ディレクトリ直下の
    *   logs ディレクトリが適用される
    * - パスを指定する場合は絶対パスで指定すること (例: "/tmp/controller-logs")
    * - 指定したパスにディレクトリが存在しない場合は自動的に作成される
    * ------------------------------------------------------------ */
    "log_dir_path": null,

    /* --------------------------------------------------------------
    * デバッグ用ロギング対象の項目
    * ------------------------------------------------------------ */
    "targets": {
      "elrecv": true, // ECHONET Lite パケット受信
      "elsent": true, // ECHONET Lite パケット送信
      "wsrecv": true, // WebSocket パケット受信
      "wssent": true, // WebSocket パケット送信
      "httpreq": true, // HTTP リクエスト送信
      "httpres": true, // HTTP レスポンス受信
    },

  },

};